# GeoMapStoriesBackend

./: Notes.txt  README.adoc
AWS/: Key  KeyPair-1.pem
complete/: pom.xml
complete/src/main/java/main/: Application.java  SwaggerConfig.java
complete/src/main/java/main/hello/: Greeting.java  GreetingController.java
complete/src/main/java/main/story/: Address.java  MongoConfig.java  Person.java  PersonRepository.java  Picture.java  PictureRepository.java  Story.java  StoryController.java  StoryRepository.java
complete/src/main/java/main/story/controller/: StoryController.java
complete/src/main/java/main/story/mongo/: MongoConfig.java
complete/src/main/java/main/story/objects/: Address.java  Person.java  Picture.java  Story.java
complete/src/main/java/main/story/repository/: PersonRepository.java  PictureRepository.java  StoryRepository.java
complete/src/main/java/main/utils/: StorySearchingTool.java
complete/src/main/resources/: application.properties
complete/src/test/java/main/hello/: GreetingControllerTests.java
complete/src/test/java/main/story/: StoryControllerTests.java
test/: run.sh
